{
  "name": "chatgpt-bridge-for-windows",
  "version": "0.2.0",
  "private": true,
  "workspaces": [
    "bridge",
    "vscode-extension",
    "cloud-worker"
  ],
  "scripts": {
    "dev:bridge": "npm run dev --workspace bridge",
    "dev:cloud": "npm run dev --workspace cloud-worker",
    "deploy:cloud": "npm run deploy --workspace cloud-worker",
    "build": "npm run build --workspaces",
    "build:vscode": "npm run build --workspace vscode-extension",
    "package:vscode": "node -e \"require('node:fs').mkdirSync('artifacts',{recursive:true})\" && npm run build:vscode && npm run package:vsix --workspace vscode-extension",
    "package:release": "npm run package:vscode",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm run test --workspaces --if-present",
    "qa": "npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@vscode/vsce": "3.9.2",
    "@yao-pkg/pkg": "6.21.0",
    "wrangler": "4.120.0"
  },
  "engines": {
    "node": ">=20"
  }
}
