{
  "name": "chatgpt-bridge-vscode",
  "displayName": "ChatGPT Bridge for Windows",
  "description": "Publishes live VS Code editor context to the local ChatGPT Bridge service.",
  "version": "0.1.0",
  "publisher": "chathurangabw",
  "private": true,
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": ["Other"],
  "main": "./dist/extension.js",
  "activationEvents": ["onStartupFinished"],
  "contributes": {
    "commands": [
      {
        "command": "chatgptBridge.showStatus",
        "title": "ChatGPT Bridge: Show Status"
      }
    ]
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "ws": "8.21.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.100.0",
    "@types/ws": "^8.5.0",
    "typescript": "^6.0.0"
  }
}
